class Solution:
    def romanToInt(self, s: str) -> int:
        roman_map = {
            'I': 1,
            'V': 5,
            'X': 10,
            'L': 50,
            'C': 100,
            'D': 500,
            'M': 1000  
        }

        prev_value = 0
        total = 0

        for char in s:
            current_value = roman_map[char]

            if prev_value < current_value:
                total += current_value - 2 * prev_value
            else:
                total += current_value
            
            prev_value = current_value

        return total


s ="III"
solution =Solution()
print(solution.romanToInt(s)) 






/*second container*/

.second_container{
    display: flex;
    align-items: center;
    width: 100%;
    height: 60px;
    margin: 2px 0px;
    background-color: #000000;
    padding: 5px 10px;
}

.second-container-first-image img{
    width: auto;
    height:55px;
}


.second-toggle-btn{
    margin-right: 40px;
    height: 37px;
    width: 37px;
    font-size: 25px;
    display: flex;
    border-radius: 10px;
}

/*use to sidebar*/

.sidebar {
    height: 100%; 
    width: 0; 
    position: fixed; 
    top: 0;
    right: 0;
    background-color: rgb(120, 28, 206); 
    overflow-x: hidden; 
    transition: 0.5s;
    padding-top: 60px;
    display: flexbox;
    height: 100% ;
    
}

.sidebar a {
    padding: 8px 5px;
    background-color: #575757;
    text-decoration: none;
    font-size: 18px;
    color: white;
    display: block;
    transition: 0.4s;
    margin-top: 15px;
    text-align: center;
    border: 1px solid white;
    border-radius: 10px;
    margin-left: 10px;
    margin-right: 10px;
}

/* Links change color on hover */
.sidebar a:hover {
    background-color: #232121;
}


.second-toggle-btn:hover {
    background-color: #8805e0;
    
}
.second-toggle-btn{
    cursor: pointer;
    margin-left: 40%;
}

.closebtn{
  display: block;
  text-decoration: none;
  cursor: pointer;
  color: white;
  font-size: 10px;

}


/*second container nav*/
.second-container-nav nav{
    width: 100%;

}
/*right now its ok*/





/*used for second container*/

@media screen and (min-width: 300px) {
    .first_container  {
        font-size: 20px;
    }
}




/* navi */
nav {
    background-color: transparent;
    display: flex;
    width: 50%;
    justify-content:end;
    margin-right: 20px;
    margin-top: 15px;
    font-size: 20px
    
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    
}

nav ul li {
    position: relative;
}

nav ul li a {
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    transition: all 0.1s ease;
    display: block;
    margin-right: 20px;
    width: 100%;
}



nav ul li a:hover {
    font-size: 21px;
    transform: scale(1.1);
    border-radius: 20px;
    width: 75%;
}

/*used for the drop down box */


nav ul li {
    position: relative; 
}

nav ul li ul.dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 50%; /* Position the dropdown relative to the center of the parent */
    transform: translateX(-50%); /* Shift it left by 50% of its own width to center it */
    background-color: #4d4a4a;
    list-style: none;
    padding: 20px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    width: 300px;
    margin-left: -50px; 
    height: auto; 
}

nav ul li ul.dropdown li {
    margin: 10px 0; 
}

nav ul li:hover ul.dropdown {
    display: block;
}


.need_to_invisi {
    display: none;
}


@media screen and (max-width: 610px) {
    nav ul li a {
        text-align: center;
        font-size: 17px;
        padding: 15px;
        justify-content: space-around;
        margin-right: 10px;
    }
    .first_container{
        height:50px;
    }

}

@media screen and (max-width: 985px) {
    .need-to-invisi{
        display: none;
    }

    .need_to_invisi {
        display: block;
    }
    

    nav ul .dropdown {
        position: static;
        box-shadow: none;
    }
}
